<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="testPane" prefHeight="829.0" prefWidth="1244.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="QuestionOverview.Controller">
  <children>
    <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="747.0" prefWidth="1216.0">
      <columns>
        <TableColumn prefWidth="150.0" text="Column X" fx:id="xCol" />
        <TableColumn prefWidth="150.0" text="Column X" fx:id="yCol" />
      </columns>
    </TableView>
    <Button layoutX="14.0" layoutY="795.0" mnemonicParsing="false" onAction="#listButton" text="Liste laden" />
    <Button layoutX="99.0" layoutY="796.0" mnemonicParsing="false" text="Frage anzeigen" onAction="#schowButton" />
  </children>
</AnchorPane>
